.portfolio {
  background: $base-theme-color;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.abstract {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 15rem;
  gap: 5rem;
  grid-template-areas: 'abs1 abs2 abs3 abs4';
  align-items: center;

  & p {
    width: 90%;
    color: $white;
    font-size: 1.3rem;
    text-align: center;
  }
}

.item__icon {
  display: block;
  width: 50px;
  height: 50px;
  background-position: center;
  background-size: cover;
}

.abstract__1 {
  grid-area: abs1;
  & .item__icon {
    background-image: url('../assets/icons/psychology.svg');
  }
}

.abstract__2 {
  grid-area: abs2;
  & .item__icon {
    background-image: url('../assets/icons/speech-bubble.svg');
  }
}

.abstract__3 {
  grid-area: abs3;
  & .item__icon {
    background-image: url('../assets/icons/science-book.svg');
  }
}

.abstract__4 {
  grid-area: abs4;
  & .item__icon {
    background-image: url('../assets/icons/person.svg');
  }
}

.abstract__item {
  height: 165px;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  border: 1px solid rgba($white, 0.3);
  transition: 0.5s ease all;

  &:hover {
    background-color: rgba($highlight-theme-color, 0.2);
    cursor: initial;
  }
}
